[DEFAULT]
port = 6667
ssl = False
nickname = demibot
nickserv_pw = 
superadmins = yournick
admins = friend1,friend2
gcx = 0108609503701642859:jy4mo7vqcg4
ytcx = 01283805973705857853:hohopbbtpjm
wikicx = 0306809573205757851:gmfbobhtzp0
lost_delay = 15
failed_delay = 45
rejoin_delay = 60
urltitles_enabled = True
; Set this to 1 to disable public commands.
minperms = 0

[freenode]
; The minimal server configuration.
server = irc.freenode.net
channels = #channel1,#channel2

[oftc]
server = irc.oftc.net
channels = channel1,channel2
; Alternatively, we can override any of the DEFAULT values per server:
nickname = undercoverbot
nickserv_pw = verysecret
superadmins = bond,jamesbond
admins = 
minperms = 1
urltitles_enabled = False
